{
  "name": "resolve-typescript-plugin",
  "version": "0.0.0-development",
  "description": "webpack plugin to resolve TypeScript files when importing with js file extension in ESM projects",
  "keywords": [
    "ESM",
    "TypeScript",
    "plugin",
    "resolve",
    "webpack"
  ],
  "author": "Daniel Cassidy <mail@danielcassidy.me.uk>",
  "homepage": "https://github.com/softwareventures/resolve-typescript-plugin",
  "bugs": "https://github.com/softwareventures/resolve-typescript-plugin/issues",
  "repository": "github:softwareventures/resolve-typescript-plugin",
  "license": "ISC",
  "scripts": {
    "fix": "tsc --noEmit && eslint . --fix && prettier --write .",
    "lint": "tsc --noEmit && eslint . && prettier --check .",
    "prepare": "tsc",
    "semantic-release": "semantic-release",
    "test": "ava"
  },
  "engines": {
    "node": "^12 || ^14 || >=16"
  },
  "dependencies": {
    "tslib": "2.3.1"
  },
  "peerDependencies": {
    "webpack": "^5.0.0"
  },
  "devDependencies": {
    "@softwareventures/eslint-config": "4.3.1",
    "@softwareventures/prettier-config": "1.0.3",
    "@softwareventures/semantic-release-config": "2.0.0",
    "@softwareventures/tsconfig": "5.1.0",
    "ava": "3.15.0",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "7.32.0",
    "prettier": "2.4.1",
    "semantic-release": "17.4.7",
    "ts-node": "10.2.1",
    "typescript": "4.4.3",
    "webpack": "5.57.1"
  },
  "eslintConfig": {
    "root": true,
    "extends": "@softwareventures"
  },
  "prettier": "@softwareventures/prettier-config",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "ava": {
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register/files"
    ]
  },
  "release": {
    "extends": "@softwareventures/semantic-release-config"
  },
  "publishConfig": {
    "access": "public"
  }
}
